spring.application.name=pokedex

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/pokedex}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pollerbear}
jdbc.template.fetch-size= 100
jdbc.template.fetch-size.max-rows= 1000

# Enable SQL initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.springframework.jdbc.core=TRACE